<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

table {
  width: 250px;
  height: 250px;
  border-collapse: collapse;
}

td {
  width: 50%;
  height: 50%;
  position: relative;
  border: 1px solid black;
}

td .header {
  text-align: center;
  position: absolute;
  top: 10px;
  width: 100%;
}

td .top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 33%;
  background-color: rgb(221, 221, 221);
}

td .content {
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  font-size: 22pt;
}
</style>
</head>
<body>

<table>
  <tr>
    <td>
      <div class="top"></div>
      <div class="header"><strong>Business</strong></div>
      <div class="content">3</div>
    </td>
    <td>
      <div class="top"></div>
      <div class="header"><strong>Relationships</strong></div>
      <div class="content">2</div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="top"></div>
      <div class="header"><strong>Fitness</strong></div>
      <div class="content">3</div>
    </td>
    <td>
      <div class="top"></div>
      <div class="header"><strong>Recovery</strong></div>
      <div class="content">2</div>
    </td>
  </tr>
</table>

</body>
</html>
